## HPE COSI Driver for Kubernetes Helm Chart

The HPE COSI Driver for Kubernetes leverages Hewlett Packard Enterprise object storage platforms to provide scalable S3 compatible object storage for workloads running on Kubernetes. Currently supported object storage platforms include HPE Alletra Storage MP X10000.

## Release Highlights

The HPE COSI Driver for Kubernetes Helm chart is the primary delivery vehicle for the HPE COSI Driver.

- All resources for the HPE COSI Driver is available on [HPE Storage Container Orchestrator Documentation](https://scod.hpedev.io/cosi_driver) (SCOD).
- Visit [the latest release](https://scod.hpedev.io/cosi_driver/index.html#latest_release) on SCOD to learn what's new in this chart.
- The release notes for the HPE COSI Driver are hosted on [GitHub](https://github.com/hpe-storage/cosi-driver/tree/master/release-notes).

## Prerequisites

1. Kubernetes version v1.25 or later
2. Helm version v3.11 or later
3. HPE Alletra Storage MP X10000 object storage details:
	- Backend protocol used: S3
	- Features available to the COSI driver: Bucket creation and deletion, granting and revoking bucket access

## Configuration and Installation

The following parameters are supported by the Helm chart. During normal circumstances, these can be left at their default values.

{{ template "chart.valuesTable" . }}

Learn how to specify resource limits and requests in the official documentation on [kubernetes.io](https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/).

## Installation Steps

1. Create the custom resource definitions (CRDs) for the COSI driver API resources and deploy the object storage controller.

```
kubectl kustomize "github.com/kubernetes-sigs/container-object-storage-interface//?ref=release-0.2" \
| sed -e "s/container-object-storage-system/<namespace>/g" \
| kubectl apply -f -
```

**Note:** Replace `<namespace>` with the installation Namespace.

**Note:** The SIG Storage resources can be deployed in any "namespace", and the HPE COSI Driver can also be deployed in any namespace. Refer to the [known limitations](https://scod.hpedev.io/cosi_driver/index.html#known_limitations) for more details.
3. Installing the chart.

To install the chart with the name "my-hpe-cosi-driver", follow this example.

Add HPE helm repo:

```
helm repo add hpe-storage https://hpe-storage.github.io/co-deployments/
helm repo update
```

Install the latest chart:

```
helm install -n default my-hpe-cosi-driver hpe-storage/hpe-cosi-driver
```

Monitor the deployment of the COSI driver `Pods`:

```
kubectl -n default get pods -w
```

## Upgrading from v1.x to v2.x

The chart includes a **pre-upgrade hook** that automatically handles the Deployment selector label changes between v1.x and v2.x. Simply run:

```
helm upgrade <release-name> hpe-storage/hpe-cosi-driver -n <namespace>
```

The hook deletes the existing Deployment before the upgrade, allowing Helm to recreate it with the corrected selector labels. Existing `BucketClaim` and `BucketAccess` resources are not affected.

**Note:** There will be a brief period of unavailability for the COSI provisioner during the upgrade until the new Pod is running.

### Pre-upgrade Hook Configuration

The hook requires an image with `/bin/sh` and either `wget` or `curl`. By default, it uses the COSI driver image.

| Parameter | Default | Description |
|-----------|---------|-------------|
| `preUpgradeHook.enabled` | `true` | Enable/disable the pre-upgrade hook |
| `preUpgradeHook.image` | `quay.io/hpestorage/cosi-driver:v2.0.0` | Image used for the hook job |

To use an alternative image (e.g., if your registry doesn't have the COSI image):

```
helm upgrade <release-name> hpe-storage/hpe-cosi-driver -n <namespace> \
  --set preUpgradeHook.image=curlimages/curl:8.7.1
```

To disable the hook and manually delete the Deployment:

```
helm upgrade <release-name> hpe-storage/hpe-cosi-driver -n <namespace> \
  --set preUpgradeHook.enabled=false
```

If the hook is disabled, you must manually delete the Deployment before upgrading:

```
kubectl delete deployment hpe-cosi-provisioner -n <namespace>
helm upgrade <release-name> hpe-storage/hpe-cosi-driver -n <namespace>
```

## Using

Refer to the [HPE COSI Driver for Kubernetes](https://scod.hpedev.io/cosi_driver/deployment.html#add_an_hpe_storage_backend) documentation on SCOD. Also, it's helpful to be familiar with [object storage management](https://kubernetes.io/blog/2022/09/02/cosi-kubernetes-object-storage-management/) in Kubernetes prior to deploying workloads utilizing object storage.

## License

This is open source software licensed using the Apache License 2.0. Please see [LICENSE](https://github.com/hpe-storage/co-deployments/blob/master/LICENSE) for details.
